import React from "react";
import './style.css';
import ListVie from './ListView'
import deleteImage from '../image/delete.png';
import axios from 'axios'
//import {Table} from 'react-bootstrap';
//import AddTrip from './AddTrip';

class ListView extends React.Component {
  constructor(props){
    super(props);
    this.state = {
      //dept:[], 
      deps:[],
      addBookShow : false,
      addShow:false,
      showComponent:false
      }
    }
  componentDidMount(){
  
    fetch('http://localhost:4000/api/stat/')
    .then(response=>response.json())
    .then(data => {
        this.setState({deps:data});
        //console.log("data",data[0].routeforvehicle);
        //console.log(data.routeforvehicle[{lat:Number,lng:Number}]);
    })
}
  sendVehicleNo(vehicleNo){
    const payload = {
      title:vehicleNo["vehicleNo"]
    }
    axios({
      url:'http://localhost:4000/api/vehicleno/',
      method:'POST',
      data:payload
    })
    .then(()=>{
      console.log('Data has been sent to the server')
    })
    .catch(()=>{
      console.log('Internal server error')
    })
      console.log("adith",vehicleNo["vehicleNo"])

  }
/* renderTableData() {
    return this.state.deps.map((depts, index) => {
    const {routeforvehicle } = depts
       return (
          <tbody>
             {routeforvehicle.map((student) => (
               <tr key={student.lat}>
                 <td>{student.lat}</td>
                 <td>{student.lng}</td>
               </tr>
             ))}
          </tbody>
       )
    })
  }*/

  // Delete the front-end trip values
  deleteTrip(depid) {
    if(window.confirm('Are you sure?')){
      fetch('http://localhost:4000/api/stat/'+depid,{
        method:'DELETE',
        header:{'Accept':'application/json',
        'Content-Type':'application/json'
        }
      })
    }
    else{
      console.log("Unable to delete station")
    }
  }

    render() {
     //const{dept} = this.state;
      const{deps} = this.state;
     /* {deps.map(route=>{
        return(route.routeforvehicle.map(routevehicle=>{
          console.log(routevehicle);
        }))
      })}*/
      
        //let addBookClose=()=>this.setState({addBookShow:false});
      return (
        <div className="panelcb">
               <div>
                <div className="second2">
                    <div className="x-grid3-header">
               <table className="grid3">
                 <thead>
                   <tr>
                     <td  style={{width:"100px"}}>vehicleNo</td>
                     <td  style={{width:"120px"}}>Totaldistance</td>
                     <td  style={{width:"100px"}}>Total_Time</td>
                     <td  style={{width:"100px"}}>Action</td>
                     </tr>
                 </thead>
                
                 {deps.map((dep) => {
    const {vehicleNo,Distanceforeachlocation,Totaldistanceforroute,Timerequiredtotravelforeachlocation, Total_Time,routeforvehicle} = dep 
       return (
          <tbody>
             <tr>
             <td>
             <button  style={{"border-radius":"10px"}} onClick={()=> this.sendVehicleNo({vehicleNo})}>{vehicleNo}</button></td>
               <td>{Totaldistanceforroute}</td>
               <td>{Total_Time}</td>
               <td>
                    <button style={{color:'red'}} onClick={()=> this.deleteTrip(dep._id)}><img src={deleteImage} alt="img"/></button>
                    </td> 
             </tr>
          </tbody>
       )
    })} 
      
               </table>
               </div>
               </div>
               </div>
               
           </div>
         
        


      );
    }
}

export default ListView;